# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=3e1aeeecc45500dbf1d169439cc22b39

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=https://zlqcnpkiedocvfyfhvkz.supabase.co, eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscWNucGtpZWRvY3ZmeWZodmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDA1MzUsImV4cCI6MjA3NTE3NjUzNX0.djTon5_7NPnp2Y44ta0y93F8PshGMNwPny-GoJbAndw


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=redis://default:xaHlMGVjjEVDN5MxIzd2VbXP4BTNaKuN@redis-18699.c9.us-east-1-4.ec2.redns.redis-cloud.com:18699
